create table DM0215(
	dmno number(8) not null primary key,
	custid varchar2(10),
	maildate date,
	contents varchar2(30),
	dept char(2),
	grade char(1),
	campain char(2)
);

create table customer0215(
	custid varchar2(10) not null primary key,
	author varchar2(20),
	goods varchar2(80),
	phone varchar2(13),
	email varchar2(20),
	areacode number(3)
);

create table area0215(
	areacode number(3) not null primary key,
	areaname varchar2(20)
);

insert into DM0215 values(1,'aaa','20211201','안녕하세요?','10','1','C1');
insert into DM0215 values(2,'bbb','20211201','안녕하세요?','10','2','C1');
insert into DM0215 values(3,'ccc','20211201','안녕하세요?','10','3','C1');
insert into DM0215 values(4,'ddd','20211224','안녕하세요?','20','V','C2');
insert into DM0215 values(5,'eee','20211224','안녕하세요?','20','W','C2');
insert into DM0215 values(6,'fff','20211224','안녕하세요?','30','1','C3');



insert into customer0215 values('aaa','김고객','의료,식료품','010-1111-1111','aaa@korea.com',101);
insert into customer0215 values('bbb','이고객','의류','010-1111-1112','bbb@korea.com',101);
insert into customer0215 values('ccc','박고객','식료품,컴퓨터','010-1111-1113','ccc@korea.com',102);
insert into customer0215 values('ddd','홍고객','의류,공산품','010-1111-1114','ddd@korea.com',103);
insert into customer0215 values('eee','조고객','컴퓨터','010-1111-1115','eee@korea.com',103);
insert into customer0215 values('fff','백고객','컴퓨터,공산품,관광','010-1111-1116','fff@korea.com',104);

insert into area0215 values(101,'서울');
insert into area0215 values(102,'경기');
insert into area0215 values(103,'대전');
insert into area0215 values(104,'부산');
insert into area0215 values(105,'광주');
insert into area0215 values(106,'울산');
insert into area0215 values(107,'대구');
insert into area0215 values(108,'강원');
insert into area0215 values(109,'경상');
insert into area0215 values(110,'충청');
insert into area0215 values(111,'제주');


select 
	a.dmno,a.custid,b.author,a.maildate,a.contents,a.dept,a.grade,a.campain
from
	dm0215 a,customer0215 b
where
	a.custid=b.custid
order by
	a.dmno asc
;




